MYSQL_ROOT_PASSWORD=Password
MYSQL_USER=Valentine
MYSQL_PASSWORD=Password
MYSQL_DATABASE=mydatabase

DB_ROOT_PASSWORD=Password
DB_HOST=db
DB_USERNAME=Valentine
DB_PASSWORD=Password
DB_DATABASE=mydatabase